name: trac_ik lint

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  trac_ik-lint:
    runs-on: ubuntu-20.04
    container:
      image: ubuntu:focal
    strategy:
      fail-fast: false
      matrix:
        common_linter: [copyright, lint_cmake, xmllint]
        cpp_linter: [cppcheck, cpplint, uncrustify]
        py_linter: [flake8, mypy, pep257, pep8]
        package: [trac_ik_lib, trac_ik_examples]
    steps:
      - uses: actions/checkout@v2.3.4

      - name: Setup ROS2
        uses: ros-tooling/setup-ros@v0.2
        with:
          required-ros-distributions: rolling

      - name: Lint trac_ik common
        uses: ros-tooling/action-ros-lint@master
        with:
          package-name: ${{ matrix.package }}
          linter: ${{ matrix.common_linter }}

      - name: Lint trac_ik python
        if: ${{ matrix.package == 'trac_ik_examples' }}
        uses: ros-tooling/action-ros-lint@master
        with:
          package-name: ${{ matrix.package }}
          linter: ${{ matrix.py_linter }}

      - name: Lint trac_ik cpp
        uses: ros-tooling/action-ros-lint@master
        with:
          package-name: ${{ matrix.package }}
          linter: ${{ matrix.cpp_linter }}

      - name: Upload Logs
        uses: actions/upload-artifact@v2
        with:
          name: colcon_logs
          path: ${{ steps.action_ros_ci.outputs.ros-workspace-directory-name }}/log
        if: always()
